const byte PROGMEM 1_1.mid = {3,232, 0x90,72, 3,232, 0x80, 0xf0};

const byte PROGMEM 1_2.mid = {3,232, 0x90,70, 3,232, 0x80, 0xf0};

const byte PROGMEM 1_4.mid = {3,232, 0x90,66, 3,232, 0x80, 0xf0};

const byte PROGMEM 1_3.mid = {3,232, 0x90,68, 3,232, 0x80, 0xf0};

const byte PROGMEM 1_5.mid = {3,232, 0x90,64, 3,232, 0x80, 0xf0};

const byte PROGMEM 1_6.mid = {3,232, 0x90,62, 3,232, 0x80, 0xf0};

const byte PROGMEM 2_1.mid = {0x90,72, 3,232, 0x80, 0x90,71, 3,232, 0x80, 0xf0};

const byte PROGMEM 2_2.mid = {0x90,70, 3,232, 0x80, 0x90,69, 3,232, 0x80, 0xf0};

const byte PROGMEM 2_3.mid = {0x90,68, 3,232, 0x80, 0x90,67, 3,232, 0x80, 0xf0};

const byte PROGMEM 2_4.mid = {0x90,65, 3,232, 0x80, 0x90,64, 3,232, 0x80, 0xf0};

const byte PROGMEM 2_5.mid = {0x90,62, 3,232, 0x80, 0x90,61, 3,232, 0x80, 0xf0};

const byte PROGMEM background1.mid = {0x90,68, // background1
0,250, 0x80, 0x90,67, 0,250, 0x80, 0x90,66, 1,244, 0x80, 0xf0};

const byte PROGMEM background10.mid = {2,238, 0x90,60, 0,250, 0x80, 0,250, 0x90,55, 0,250, 0x80, 0x90,60, 0,250, 0x80, 0,250, 
0x90,55, 0,250, 0x80, 0xf0};

const byte PROGMEM background11.mid = {1,244, 0x90,57, 0,250, 0x80, 0x90,60, 0,250, 0x80, 0,250, 0x90,57, 0,250, 0x80, 0x90,60, 
0,250, 0x80, 0xf0};

const byte PROGMEM background2.mid = {0x90,63, 0,250, 0x80, 0x90,66, 0,250, 0x80, 0x90,63, 0,250, 0x80, 0,250, 0x90,65, 0,250, 
0x80, 0x90,61, 0,250, 0x80, 0x90,65, 0,250, 0x80, 0x90,61, 0,250, 0x80, 0xf0};

const byte PROGMEM background3.mid = {3,232, 0x90,63, 0,250, 0x80, 0x90,67, 0,250, 0x80, 0x90,63, 0,250, 0x80, 0x90,67, 0,250, 
0x80, 0xf0};

const byte PROGMEM background4.mid = {2,238, 0x90,67, 0,250, 0x80, 0x90,63, 0,250, 0x80, 0x90,67, 0,250, 0x80, 0x90,63, 0,250, 
0x80, 0x90,71, 0,250, 0x80, 0x90,66, 0,250, 0x80, 0x90,71, 0,250, 0x80, 0x90,66, 0,250, 0x80, 
0xf0};

const byte PROGMEM background5.mid = {2,238, 0x90,67, 0,250, 0x80, 0x90,68, 0,250, 0x80, 0x90,69, 2,238, 0x80, 0xf0};

const byte PROGMEM background6.mid = {1,244, 0x90,70, 0,250, 0x80, 0,250, 0x90,71, 0,250, 0x80, 0,250, 0x90,72, 0,250, 0x80, 
0,250, 0x90,70, 0,250, 0x80, 0,250, 0x90,68, 0,250, 0x80, 0xf0};

const byte PROGMEM background7.mid = {0x90,68, // background1
0,250, 0x80, 0x90,67, 0,250, 0x80, 0x90,66, 0,250, 0x80, 0x90,65, 0,250, 0x80, 0x90,64, 
0,250, 0x80, 0x90,67, 0,250, 0x80, 0x90,66, 0,250, 0x80, 0x90,65, 0,250, 0x80, 0x90,68, 0,250, 
0x80, 0x90,67, 0,250, 0x80, 0x90,66, 0,250, 0x80, 0x90,65, 0,250, 0x80, 0x90,64, 0,250, 0x80, 
0x90,63, 1,244, 0x80, 0xf0};

const byte PROGMEM background8.mid = {0x90,63, 0,200, 0x80, 0x90,64, 0,200, 0x80, 0x90,65, 0,200, 0x80, 0x90,66, 0,200, 0x80, 0x90,67, 
0,200, 0x80, 0x90,68, 0,200, 0x80, 0x90,69, 0,200, 0x80, 0x90,70, 0,200, 0x80, 0x90,71, 0,200, 
0x80, 0x90,72, 0,200, 0x80, 0xf0};

const byte PROGMEM background9.mid = {1,144, 0x90,55, 0,200, 0x80, 0,200, 0x90,55, 0,200, 0x80, 0,200, 0x90,55, 0,200, 0x80, 
0,200, 0x90,53, 0,200, 0x80, 1,144, 0x90,53, 0,200, 0x80, 0,200, 0x90,52, 0,200, 0x80, 
0x90,52, 0,200, 0x80, 0xf0};

const byte PROGMEM simple_120.mid = {// background1
0,250, 0x90,61, 0,250, 0x80, 1,244, 0x90,63, 0,250, 0x80, 0xf0};

const byte PROGMEM simple_150.mid = {0,200, 0x90,57, 1,144, 0x80, 0x90,55, 0,200, 0x80, 0x90,53, 0,200, 0x80, 0xf0};

const byte PROGMEM simple2_120.mid = {// background1
0,250, 0x90,61, 0,250, 0x80, 0x90,65, 1,244, 0x80, 0x90,63, 0,250, 0x80, 0xf0};

const byte PROGMEM simple2_80.mid = {// background1
1,119, 0x90,61, 1,119, 0x80, 0x90,65, 2,238, 0x80, 0x90,63, 1,119, 0x80, 0xf0};
